# error-mapping-java-v2

./: README.md  pom.xml
src/main/java/dev/vality/adapter/common/exception/: ErrorMappingException.java
src/main/java/dev/vality/adapter/common/mapper/: ErrorMapping.java
src/main/java/dev/vality/adapter/common/mapper/model/: Error.java  MappingExceptions.java
src/main/java/dev/vality/adapter/common/v2/mapper/: ErrorMapping.java
src/main/java/dev/vality/adapter/common/v2/mapper/model/: Error.java  MappingExceptions.java
src/test/java/dev/vality/adapter/common/mapper/: ErrorMappingTest.java
src/test/java/dev/vality/adapter/common/v2/mapper/: ErrorMappingTest.java
